Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Job
Bundle-SymbolicName: cagtc.pay.job
Bundle-Version: 1.0.0.1
Bundle-Activator: cagtc.pay.job.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: cagtc.pay.client.thirdt,
 cagtc.pay.core,
 cagtc.pay.core.common,
 cagtc.pay.core.common.dao,
 cagtc.pay.core.common.service,
 cagtc.pay.core.common.support,
 cagtc.pay.core.db.support,
 cagtc.pay.core.kafka,
 cagtc.pay.core.log,
 cagtc.pay.core.startup,
 cagtc.pay.core.util,
 cagtc.pay.core.util.annotation,
 cagtc.pay.om,
 com.alibaba.fastjson,
 com.coreframework.util,
 javax.management,
 javax.naming,
 javax.sql,
 javax.transaction.xa,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.lang,
 org.osgi.framework;version="1.7.0",
 org.slf4j,
 org.springframework.jdbc.core,
 org.w3c.dom
Bundle-ClassPath: .,
 lib/quartz-2.2.1.jar,
 lib/c3p0-0.9.5.jar,
 lib/mchange-commons-java-0.2.9.jar,
 lib/ojdbc14.jar
Require-Bundle: org.eclipse.osgi
