 #============================================================
    # Configure Main Scheduler Properties
    #===========================================================
    
    org.quartz.scheduler.instanceName = MyClusteredScheduler
    org.quartz.scheduler.instanceId = AUTO
    
    #===========================================================
    # Configure ThreadPool
    #===========================================================
    
    org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
    org.quartz.threadPool.threadCount = 25
    org.quartz.threadPool.threadPriority = 5
    
    #===========================================================
    # Configure JobStore
    #===========================================================
    
    org.quartz.jobStore.misfireThreshold = 60000
    
    org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
    org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
    org.quartz.jobStore.useProperties = true
    org.quartz.jobStore.dataSource = myDS
    org.quartz.jobStore.tablePrefix = QRTZ_
    
    org.quartz.jobStore.isClustered = true
    org.quartz.jobStore.clusterCheckinInterval = 20000
    
    #===========================================================
    # Configure Datasources
    #===========================================================
    
    org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
    org.quartz.dataSource.myDS.URL = jdbc\:oracle\:thin\:@192.168.140.237\:1521\:orcl
    org.quartz.dataSource.myDS.user = cdpay
    org.quartz.dataSource.myDS.password = Asdf1234
    org.quartz.dataSource.myDS.maxConnections = 5
    org.quartz.dataSource.myDS.validationQuery=select 11 from dual
    org.quartz.dataSource.myDS.idleConnectionTestPeriod=60