javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/quartz-2.2.1.jar,\
               lib/c3p0-0.9.5.jar,\
               lib/mchange-commons-java-0.2.9.jar,\
               lib/ojdbc14.jar
               .
               .
